# FlutterMidiCommand

./: .gitignore  .metadata  .pubignore  CHANGELOG.md  LICENSE  README.md  melos.yaml  pubspec.yaml  pubspec_overrides.yaml
.github/: FUNDING.yml
.github/workflows/: ci.yml  publish.yml
android/: build.gradle  build.gradle.kts  settings.gradle.kts
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/invisiblewrench/flutter_midi_command/: FlutterMidiCommandPlugin.kt
android/src/main/kotlin/com/invisiblewrench/fluttermidicommand/: BLEDevice.kt  BluetoothDeviceExtension.kt  BondedDevice.kt  ConnectedDevice.kt  Device.kt  FMCStreamHandler.kt  FlutterMidiCommandPlugin.kt  NativeDevice.kt  Port.kt  VirtualDeviceService.kt
doc/: architecture.md  release-pubdev.md
doc/api/: __404error.html  index.html  index.json  search.html
example/: .flutter-plugins-dependencies  README.md  pubspec.yaml  pubspec_overrides.yaml
example/android/: build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
example/integration_test/: smoke_test.dart
example/ios/: Podfile
example/lib/: controller.dart  main.dart  recorder.dart  test.dart
example/linux/: CMakeLists.txt
example/test/: smoke_web_test.dart  widget_test.dart
example/tool/: run_android_smoke_test.sh  (+1 more)
ios/: flutter_midi_command.podspec
lib/: flutter_midi_command.dart  flutter_midi_command_messages.dart  flutter_midi_command_web.dart  midi_command.dart
linux/: CMakeLists.txt  flutter_midi_command_plugin.cc
macos/: flutter_midi_command.podspec
pigeons/: midi_api.dart
test/: flutter_midi_command_test.dart  midi_message_parser_test.dart  midi_transport_policy_test.dart  nrpn_test.dart
tool/: publish_pubdev.ps1
(+2049 files in other folders)
